appurl = https://gmail.com
firefoxDriver_exe = C:\\Users\Mir\\eclipse-workspace\\DataDriven_Core_Framework\\driver\\geckodriver.exe
chromeDriver_exe = C:\\Users\\Mir\\eclipse-workspace\\DataDriven_Core_Framework\\driver\\chromedriver.exe
email_xpath = //*[@id="identifierId"]
button_xpath = //*[@id="identifierNext"]/content/span