#paths
#xlsPath = C:\\Users\\Mir\\Documents\\ThaqurNote\\Excel\\login.xlsx
xlsPath = C:\Users\Mir\eclipse-workspace\DataDriven_Core_Framework\login.xlsx
firefoxDriver_exe = C:\\Users\Mir\\eclipse-workspace\\DataDriven_Core_Framework\\driver\\geckodriver.exe
chromeDriver_exe = C:\\Users\\Mir\\eclipse-workspace\\DataDriven_Core_Framework\\driver\\chromedriver.exe
#Locators
appurl = https://gmail.com
email_xpath = //*[@id="identifierId"]
email_id = identifierId
button_xpath = //*[@id="identifierNext"]/content/span
signinText_xpath = //*[@id="headingSubtext"]/span




#Title

#Text
signinText = to continue to Gmail